==================
WARNING: DATA RACE
Read at 0x00c0000160e0 by goroutine 8:
  main.main.func1()
      /home/dev/devel/go/gbgo2/lesson6/race/main.go:24 +0x75

Previous write at 0x00c0000160e0 by goroutine 7:
  main.main.func1()
      /home/dev/devel/go/gbgo2/lesson6/race/main.go:27 +0xed

Goroutine 8 (running) created at:
  main.main()
      /home/dev/devel/go/gbgo2/lesson6/race/main.go:21 +0xe9

Goroutine 7 (finished) created at:
  main.main()
      /home/dev/devel/go/gbgo2/lesson6/race/main.go:21 +0xe9
==================
Found 1 data race(s)
exit status 66
